<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="HLS_SURF_Simplified" top="surf_Simplified">
  <files>
    <file name="../../test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="mSURF.cpp" sc="0" tb="false" cflags=""/>
    <file name="mSURF.h" sc="0" tb="false" cflags=""/>
    <file name="mType.h" sc="0" tb="false" cflags=""/>
    <file name="top.cpp" sc="0" tb="false" cflags=""/>
    <file name="top.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
    <solution name="solution2" status="inactive"/>
    <solution name="solution3" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" mflags="" csimMode="2" lastCsimMode="2"/>
  </Simulation>
</project>
