0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/GUDONG/Desktop/HLS_SURF_Simplified/HLS_SURF_Simplified/solution1/sim/verilog/AESL_axi_s_video_in.v,1598512110,systemVerilog,,,,AESL_axi_s_video_in,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/GUDONG/Desktop/HLS_SURF_Simplified/HLS_SURF_Simplified/solution1/sim/verilog/AESL_axi_slave_AXILiteS.v,1598512110,systemVerilog,,,,AESL_axi_slave_AXILiteS,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/GUDONG/Desktop/HLS_SURF_Simplified/HLS_SURF_Simplified/solution1/sim/verilog/AESL_axi_slave_threshold.v,1598512110,systemVerilog,,,,AESL_axi_slave_threshold,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/GUDONG/Desktop/HLS_SURF_Simplified/HLS_SURF_Simplified/solution1/sim/verilog/AESL_fifo.v,1598512110,systemVerilog,,,,fifo,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/GUDONG/Desktop/HLS_SURF_Simplified/HLS_SURF_Simplified/solution1/sim/verilog/AXIvideo2Mat.v,1598511904,systemVerilog,,,,AXIvideo2Mat,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/GUDONG/Desktop/HLS_SURF_Simplified/HLS_SURF_Simplified/solution1/sim/verilog/HessianDetector.v,1598511908,systemVerilog,,,,HessianDetector,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/GUDONG/Desktop/HLS_SURF_Simplified/HLS_SURF_Simplified/solution1/sim/verilog/calcHaarPattern_x_y.v,1598511905,systemVerilog,,,,calcHaarPattern_x_y,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/GUDONG/Desktop/HLS_SURF_Simplified/HLS_SURF_Simplified/solution1/sim/verilog/calcLayerDetAndTrace.v,1598511906,systemVerilog,,,,calcLayerDetAndTrace,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/GUDONG/Desktop/HLS_SURF_Simplified/HLS_SURF_Simplified/solution1/sim/verilog/calcLayerDetAndTrcud.v,1598511915,systemVerilog,,,,calcLayerDetAndTrcud;calcLayerDetAndTrcud_ram,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/GUDONG/Desktop/HLS_SURF_Simplified/HLS_SURF_Simplified/solution1/sim/verilog/calcLayerDetAndTrdEe.v,1598511915,systemVerilog,,,,calcLayerDetAndTrdEe;calcLayerDetAndTrdEe_rom,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/GUDONG/Desktop/HLS_SURF_Simplified/HLS_SURF_Simplified/solution1/sim/verilog/calcLayerDetAndTreOg.v,1598511915,systemVerilog,,,,calcLayerDetAndTreOg;calcLayerDetAndTreOg_rom,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/GUDONG/Desktop/HLS_SURF_Simplified/HLS_SURF_Simplified/solution1/sim/verilog/calcLayerDetAndTrfYi.v,1598511915,systemVerilog,,,,calcLayerDetAndTrfYi;calcLayerDetAndTrfYi_rom,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/GUDONG/Desktop/HLS_SURF_Simplified/HLS_SURF_Simplified/solution1/sim/verilog/calcLayerDetAndTrg8j.v,1598511915,systemVerilog,,,,calcLayerDetAndTrg8j;calcLayerDetAndTrg8j_rom,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/GUDONG/Desktop/HLS_SURF_Simplified/HLS_SURF_Simplified/solution1/sim/verilog/calcLayerDetAndTrhbi.v,1598511915,systemVerilog,,,,calcLayerDetAndTrhbi;calcLayerDetAndTrhbi_rom,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/GUDONG/Desktop/HLS_SURF_Simplified/HLS_SURF_Simplified/solution1/sim/verilog/calcLayerDetAndTribs.v,1598511915,systemVerilog,,,,calcLayerDetAndTribs;calcLayerDetAndTribs_rom,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/GUDONG/Desktop/HLS_SURF_Simplified/HLS_SURF_Simplified/solution1/sim/verilog/calcLayerDetAndTrocq.v,1598511915,systemVerilog,,,,calcLayerDetAndTrocq;calcLayerDetAndTrocq_rom,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/GUDONG/Desktop/HLS_SURF_Simplified/HLS_SURF_Simplified/solution1/sim/verilog/calcLayerDetAndTrpcA.v,1598511915,systemVerilog,,,,calcLayerDetAndTrpcA;calcLayerDetAndTrpcA_rom,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/GUDONG/Desktop/HLS_SURF_Simplified/HLS_SURF_Simplified/solution1/sim/verilog/calcLayerDetAndTrqcK.v,1598511915,systemVerilog,,,,calcLayerDetAndTrqcK;calcLayerDetAndTrqcK_rom,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/GUDONG/Desktop/HLS_SURF_Simplified/HLS_SURF_Simplified/solution1/sim/verilog/calcLayerDetAndTrrcU.v,1598511915,systemVerilog,,,,calcLayerDetAndTrrcU;calcLayerDetAndTrrcU_rom,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/GUDONG/Desktop/HLS_SURF_Simplified/HLS_SURF_Simplified/solution1/sim/verilog/calcLayerDetAndTrsc4.v,1598511915,systemVerilog,,,,calcLayerDetAndTrsc4;calcLayerDetAndTrsc4_rom,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/GUDONG/Desktop/HLS_SURF_Simplified/HLS_SURF_Simplified/solution1/sim/verilog/fifo_w32_d2_A.v,1598511914,systemVerilog,,,,fifo_w32_d2_A;fifo_w32_d2_A_shiftReg,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/GUDONG/Desktop/HLS_SURF_Simplified/HLS_SURF_Simplified/solution1/sim/verilog/fifo_w8_d2_A.v,1598511914,systemVerilog,,,,fifo_w8_d2_A;fifo_w8_d2_A_shiftReg,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/GUDONG/Desktop/HLS_SURF_Simplified/HLS_SURF_Simplified/solution1/sim/verilog/findCharacteristicPo.v,1598511908,systemVerilog,,,,findCharacteristicPo,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/GUDONG/Desktop/HLS_SURF_Simplified/HLS_SURF_Simplified/solution1/sim/verilog/integralImg.v,1598511904,systemVerilog,,,,integralImg,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/GUDONG/Desktop/HLS_SURF_Simplified/HLS_SURF_Simplified/solution1/sim/verilog/integralImg_buf_1.v,1598511914,systemVerilog,,,,integralImg_buf_1;integralImg_buf_1_ram,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/GUDONG/Desktop/HLS_SURF_Simplified/HLS_SURF_Simplified/solution1/sim/verilog/start_for_Hessianvdy.v,1598511914,systemVerilog,,,,start_for_Hessianvdy;start_for_Hessianvdy_shiftReg,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/GUDONG/Desktop/HLS_SURF_Simplified/HLS_SURF_Simplified/solution1/sim/verilog/start_for_integraudo.v,1598511914,systemVerilog,,,,start_for_integraudo;start_for_integraudo_shiftReg,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/GUDONG/Desktop/HLS_SURF_Simplified/HLS_SURF_Simplified/solution1/sim/verilog/surf_Simplified.autotb.v,1598512110,systemVerilog,,,,apatb_surf_Simplified_top,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/GUDONG/Desktop/HLS_SURF_Simplified/HLS_SURF_Simplified/solution1/sim/verilog/surf_Simplified.v,1598511911,systemVerilog,,,,surf_Simplified,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/GUDONG/Desktop/HLS_SURF_Simplified/HLS_SURF_Simplified/solution1/sim/verilog/surf_Simplified_AXILiteS_s_axi.v,1598511914,systemVerilog,,,,surf_Simplified_AXILiteS_s_axi,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/GUDONG/Desktop/HLS_SURF_Simplified/HLS_SURF_Simplified/solution1/sim/verilog/surf_Simplified_mbkb.v,1598511914,systemVerilog,,,,surf_Simplified_mbkb;surf_Simplified_mbkb_DSP48_0,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/GUDONG/Desktop/HLS_SURF_Simplified/HLS_SURF_Simplified/solution1/sim/verilog/surf_Simplified_mtde.v,1598511915,systemVerilog,,,,surf_Simplified_mtde;surf_Simplified_mtde_DSP48_1,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/GUDONG/Desktop/HLS_SURF_Simplified/HLS_SURF_Simplified/solution1/sim/verilog/surf_Simplified_threshold_s_axi.v,1598511914,systemVerilog,,,,surf_Simplified_threshold_s_axi,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
