# ==============================================================
# File generated on Thu Aug 27 17:06:57 +0800 2020
# Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver surf_Simplified

 OPTION supported_peripherals = (surf_Simplified_v2_6 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = surf_Simplified;
 OPTION version = 2.6;

END driver

