<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="SURF::HessianDetector" label="HessianDetector_octave" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="2"/>
            </pragma>
        </directive>
        <directive functionName="top" label="" functionLabel="">
            <pragma name="STREAM">
                <option name="variable" value="sumBuf" positionalBoolean="4"/>
                <option name="depth" value="48000"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="SURF::calcLayerDetAndTrace" label="calcLayerDetAndTrace_initbufIndex" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="SURF::findCharacteristicPoint" label="findCharacteristicPoint_layer" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="3"/>
            </pragma>
        </directive>
        <directive functionName="SURF::findCharacteristicPoint" label="findCharacteristicPoint_r0" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="559"/>
            </pragma>
        </directive>
        <directive functionName="SURF::findCharacteristicPoint" label="findCharacteristicPoint_c0" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="858"/>
            </pragma>
        </directive>
        <directive functionName="SURF::findCharacteristicPoint" label="findCharacteristicPoint_c0" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="858"/>
            </pragma>
        </directive>
        <directive functionName="SURF::calcHaarPattern" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="SURF::HessianDetector" label="" functionLabel="">
            <pragma name="DATAFLOW"/>
        </directive>
        <directive functionName="SURF::calcLayerDetAndTrace" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="Dx" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="SURF::calcLayerDetAndTrace" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="Dx" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="SURF::calcLayerDetAndTrace" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="Dy" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="SURF::calcLayerDetAndTrace" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="Dxy" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="SURF::calcLayerDetAndTrace" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="sumBuf" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="SURF::calcLayerDetAndTrace" label="calcLayerDetAndTrace_layer" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="SURF::calcHaarPattern_x_y" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="SURF::calcHaarPattern_xy" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="SURF::findCharacteristicPoint" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="detRow" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="SURF::findCharacteristicPoint" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="detCol" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="SURF::findCharacteristicPoint" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="sizes" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="SURF::findCharacteristicPoint" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="sampleSteps" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="SURF::findCharacteristicPoint" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="bRow" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="SURF::findCharacteristicPoint" label="findCharacteristicPoint_r0" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

